apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.cp4d-education-install.cp.fyre.ibm.com:6443
  name: api-cp4d-education-install-cp-fyre-ibm-com:6443
contexts:
- context:
    cluster: api-cp4d-education-install-cp-fyre-ibm-com:6443
    namespace: cpd
    user: mlops-sa/api-cp4d-education-install-cp-fyre-ibm-com:6443
  name: default/api-cp4d-education-install-cp-fyre-ibm-com:6443/mlops-sa
current-context: default/api-cp4d-education-install-cp-fyre-ibm-com:6443/mlops-sa
kind: Config
preferences: {}
users:
- name: mlops-sa/api-cp4d-education-install-cp-fyre-ibm-com:6443
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InZocWFJTlpzLWZBLUtQX1hOWnNlU2FCcGJxU0NQcnhwZnhMaERhcXBMbDAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJjcGQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoibWxvcHMtc2EtdG9rZW4tNGN4ZGIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibWxvcHMtc2EiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIzYTEzNjUyMi1lNmZkLTQ5NjUtOGExNi1iYjBhMDMwMDA4YzQiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6Y3BkOm1sb3BzLXNhIn0.jO1xz6f-aou-Ds-I314LeICpi2KILmRr6lu4ZMK9Wk5DMq4pcwTYmIMDgwfrc8qVPhbqTbtDtxmJZgD4ngnarMrzW_iHOhfgXG4zXrA4ElgZ02KDn1c4UNIXNVzEfJAZhJG7YopmrVMmBRaUM5l4Qp9MG_2uwACOHQG0eQ7rlhbkTx8I3CFn8w6eiPaMWdsw5dmkQwjj-5Q6g76-uMaMRBpOD5WXmTF-25EnYxc5rU4WINbnTLInnirp9edYboegzSojJPQgZSQgVbHu6ZqnUqgMB6zC7hQMQBjzx_dqGBYxAKgvmGFHXgGw4YMjvlt4js2pLwszLl08-0V0GfEnkXFEv1yKEiJZXUYgIYsAxV4JAZMTnA62gDBZ890CfNme79D9I2gABawd6IvZ2Hm6rBFR0hl9F7Drie3zCvFR2mJZijq3mHwJ43fRNeDk6Ol-1aDjUfWn-dSPgvpBm5ZCuUYqkLp_nQvorWvMqHUWZy-Gjo_f6MXdTNorWq8epmBNRHrUq2ILtzQEKSoyISF-zWzNLiGHF0HXDUSEDDjXz-Hqo3uWoPGbVivDr_LeVYWG7FLmG7B04Wp7BzT4fI3KwWMgxt2VTy70Bt79jLsCtFuDkrtzTWig9IrABSNgrqg2xuz1Kx4YYHMv8ZgIeWZx-JlyvUH1OREFwZRiLZS_Dsc
